{
    "name": "@aws-github-runner/ami-updater",
    "version": "1.0.0",
    "main": "lambda.ts",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "start": "ts-node-dev src/local.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "eslint src",
        "watch": "ts-node-dev --respawn --exit-child src/local.ts",
        "build": "ncc build src/lambda.ts -o dist",
        "dist": "yarn build && cp package.json dist/ && cd dist && zip ../ami-updater.zip *",
        "format": "prettier --write \"**/*.ts\"",
        "format-check": "prettier --check \"**/*.ts\"",
        "all": "yarn build && yarn format && yarn lint && yarn test"
    },
    "dependencies": {
        "@aws-github-runner/aws-powertools-util": "*",
        "@aws-github-runner/aws-ssm-util": "*",
        "@aws-sdk/client-ec2": "^3.767.0",
        "@aws-sdk/client-ssm": "^3.759.0"
    },
    "devDependencies": {
        "@aws-sdk/types": "^3.734.0",
        "@types/aws-lambda": "^8.10.147",
        "@types/node": "^20.10.4",
        "@typescript-eslint/eslint-plugin": "^6.13.2",
        "@typescript-eslint/parser": "^6.13.2",
        "@vercel/ncc": "^0.38.3",
        "aws-sdk-client-mock": "^4.1.0",
        "aws-sdk-client-mock-jest": "^4.1.0",
        "eslint": "^8.55.0",
        "prettier": "^3.0.0",
        "typescript": "^5.3.3",
        "vitest": "^3.0.9"
    },
    "nx": {
        "includedScripts": [
            "build",
            "dist",
            "format",
            "format-check",
            "lint",
            "start",
            "watch",
            "all"
        ]
    }
}