{
  "builds": [
    {
      "name": "githubrunner",
      "builder_type": "amazon-ebs",
      "build_time": 1690859561,
      "files": null,
      "artifact_id": "eu-west-1:ami-0ac87813fa603f67d",
      "packer_run_uuid": "cbb183fa-3a9e-cfcf-cc0a-d5c03641a015",
      "custom_data": null
    },
    {
      "name": "githubrunner",
      "builder_type": "amazon-ebs",
      "build_time": 1690941328,
      "files": null,
      "artifact_id": "eu-west-1:ami-0ca92e62ab6622ef5",
      "packer_run_uuid": "79f7274c-b6b3-70ba-d9df-9cd257152927",
      "custom_data": null
    },
    {
      "name": "githubrunner",
      "builder_type": "amazon-ebs",
      "build_time": 1690943349,
      "files": null,
      "artifact_id": "eu-west-1:ami-0856b199d6cf85cce",
      "packer_run_uuid": "62ac4e55-17df-83cc-11d6-4cd7213cb280",
      "custom_data": null
    },
    {
      "name": "githubrunner",
      "builder_type": "amazon-ebs",
      "build_time": 1691111487,
      "files": null,
      "artifact_id": "eu-west-1:ami-0595dd41daa77b0f0",
      "packer_run_uuid": "7a8c27c9-2c18-30ce-2092-6364f605bd89",
      "custom_data": null
    },
    {
      "name": "githubrunner",
      "builder_type": "amazon-ebs",
      "build_time": 1692057252,
      "files": null,
      "artifact_id": "eu-west-1:ami-0ccb92866174c0a63",
      "packer_run_uuid": "df6b6ea3-e599-041d-00c8-33cb5c1783bd",
      "custom_data": null
    }
  ],
  "last_run_uuid": "df6b6ea3-e599-041d-00c8-33cb5c1783bd"
}